{
  "info": {
    "_postman_id": "ee586b3b-32a1-4de1-84ba-34aa7e4cdfa6",
    "name": "library-management",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "32773749"
  },
  "item": [
    {
      "name": "borrowers",
      "item": [
        {
          "name": "login",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n \"email\": \"jane.doe@example.com\",\n \"password\": \"s3cretP@ss\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{domain}}/borrowers/login",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "borrowers",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "register",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n \"name\": \"Jane Doe\",\n \"email\": \"jane.doe@example.com\",\n \"password\": \"s3cretP@ss\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{domain}}/borrowers/register",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "borrowers",
                "register"
              ]
            }
          },
          "response": []
        },
        {
          "name": "get all borrowers",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [
              {
                "key": "x-admin-key",
                "value": "{{adminKey}}",
                "type": "default"
              }
            ],
            "url": {
              "raw": "{{domain}}/borrowers",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "borrowers"
              ]
            }
          },
          "response": []
        },
        {
          "name": "update borrower",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                },
                {
                  "key": "undefined",
                  "type": "any"
                }
              ]
            },
            "method": "PATCH",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \n // all fields are optional, at least one field should exist\n \"name\": \"Jane hamada\", \n \"email\": \"jane.doo@example.com\",\n \"password\": \"s3cretP@ss\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{domain}}/borrowers",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "borrowers"
              ]
            }
          },
          "response": []
        },
        {
          "name": "delete borrower",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                },
                {
                  "key": "undefined",
                  "type": "any"
                }
              ]
            },
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{domain}}/borrowers",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "borrowers"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "books",
      "item": [
        {
          "name": "get books",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{domain}}/books?key=isbn&value=978-0141182638",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "books"
              ],
              "query": [
                {
                  "key": "key",
                  "value": "isbn",
                  "description": "field to search with [isbn, title, author]"
                },
                {
                  "key": "value",
                  "value": "978-0141182638"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "add book",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [
              {
                "key": "x-admin-key",
                "value": "{{adminKey}}",
                "type": "default"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n \"title\": \"The Great Gatsby\",\n \"author\": \"F. Scott Fitzgerald\",\n \"isbn\": \"978-0141182638\",\n \"availableQuantity\": 3,\n \"shelfLocation\": \"A3-12\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{domain}}/books",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "books"
              ]
            }
          },
          "response": []
        },
        {
          "name": "update book",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "PATCH",
            "header": [
              {
                "key": "x-admin-key",
                "value": "{{adminKey}}",
                "type": "default"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n // all fields are optional, at least one field should exist\n \"title\": \"The Great Gatsby\",\n \"author\": \"F. Scott Fitzgerald\",\n \"isbn\": \"978-0141182636\",\n \"availableQuantity\": 3,\n \"shelfLocation\": \"A3-12\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{domain}}/books/:id",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "books",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "1",
                  "description": "book id"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "delete book",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "DELETE",
            "header": [
              {
                "key": "x-admin-key",
                "value": "{{adminKey}}",
                "type": "default"
              }
            ],
            "url": {
              "raw": "{{domain}}/books/:id",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "books",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "1",
                  "description": "book id"
                }
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "borrowings",
      "item": [
        {
          "name": "checkout",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                },
                {
                  "key": "undefined",
                  "type": "any"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{domain}}/borrowings/checkout/:id",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "borrowings",
                "checkout",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "1",
                  "description": "book id"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "get user borrowings",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                },
                {
                  "key": "undefined",
                  "type": "any"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{domain}}/borrowings/me",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "borrowings",
                "me"
              ]
            }
          },
          "response": []
        },
        {
          "name": "return",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                },
                {
                  "key": "undefined",
                  "type": "any"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{domain}}/borrowings/return/:id",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "borrowings",
                "return",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "1",
                  "description": "book id"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "get overdue borrowings",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [
              {
                "key": "x-admin-key",
                "value": "{{adminKey}}",
                "type": "default"
              }
            ],
            "url": {
              "raw": "{{domain}}/borrowings/overdue",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "borrowings",
                "overdue"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "reports",
      "item": [
        {
          "name": "get borrowings per period",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [
              {
                "key": "x-admin-key",
                "value": "{{adminKey}}",
                "type": "default"
              }
            ],
            "url": {
              "raw": "{{domain}}/reports/borrowings-per-period?from=2026-01-01&to=2026-01-30",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "reports",
                "borrowings-per-period"
              ],
              "query": [
                {
                  "key": "from",
                  "value": "2026-01-01"
                },
                {
                  "key": "to",
                  "value": "2026-01-30"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "get overdue borrowings last month",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [
              {
                "key": "x-admin-key",
                "value": "{{adminKey}}",
                "type": "default"
              }
            ],
            "url": {
              "raw": "{{domain}}/reports/overdue-last-month",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "reports",
                "overdue-last-month"
              ]
            }
          },
          "response": []
        },
        {
          "name": "get all borrowings last month",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [
              {
                "key": "x-admin-key",
                "value": "{{adminKey}}",
                "type": "default"
              }
            ],
            "url": {
              "raw": "{{domain}}/reports/borrowings-last-month",
              "host": [
                "{{domain}}"
              ],
              "path": [
                "reports",
                "borrowings-last-month"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "domain",
      "value": "http://localhost:3000"
    },
    {
      "key": "adminKey",
      "value": "adminkey"
    },
    {
      "key": "token",
      "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiamFuZS5kb2VAZXhhbXBsZS5jb20iLCJpYXQiOjE3Njk4MTA2NTh9.FCRb6F98n0N-6NFJN0BRV6O_SAbKOWPNna1QgnDtODU"
    }
  ]
}